# ASP.NETappAlley

./: README.md  TheAlley.sln
TheAlley/: Program.cs  Startup.cs  TheAlley.csproj  appsettings.Development.json  appsettings.json
TheAlley/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
TheAlley/Migrations/: 20191104181101_InitialMigration.Designer.cs  20191104181101_InitialMigration.cs  20191104184451_SeedEmployeesTable.Designer.cs  20191104184451_SeedEmployeesTable.cs  20191104185052_AlterEmployeesSeedData.Designer.cs  20191104185052_AlterEmployeesSeedData.cs  20191105151642_AddPhotoPathColumn.Designer.cs  20191105151642_AddPhotoPathColumn.cs  20191124143208_AddingIdentity.Designer.cs  20191124143208_AddingIdentity.cs  20191125155423_Extend_IdentityUser.Designer.cs  20191125155423_Extend_IdentityUser.cs  20191127214716_Test.Designer.cs  20191127214716_Test.cs  AppDbContextModelSnapshot.cs
TheAlley/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
TheAlley/Properties/: launchSettings.json
TheAlley/Utilities/: ValidEmailDomainAttribute.cs
TheAlley/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
TheAlley/Views/: _ViewImports.cshtml
TheAlley/wwwroot/: drink.html  (+1 more)
(+18 files in other folders)
